.publish {
  max-width: 750px;
  margin: 0 auto;

  .content {
    background-color: #ffffff;

    .ant-form-item-label {
      text-align: center;
    }
    .ant-form-item {
      margin: 0;
    }

    h2 {
      text-align: center;
    }
  }
}
