.login {
  height: 100%;
  background-image: url(../../../static/background.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-div {
    margin: auto auto;
    height: 350px;
    width: 400px;
    border: 1px solid #eeeeee;
    background-color: #ffffff;
    border-radius: 10px;
  }

  .register-div {
    height: 500px;
  }

  .title {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }

  .form {
    height: 300px;
    width: 300px;
    margin: 0 auto;
  }
}
