.me {
    max-width: 960px;
    margin: 0 auto;

    .ant-descriptions-item-content {
        background-color: #ffffff;
    }

    .title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin: 20px 0;
    }
}