.login {
  .login-div {
    margin: 0 auto;
    height: 500px;
    width: 400px;
    border: 1px solid #eeeeee;
  }

  .title {
    text-align: center;
    height: 50px;
    line-height: 50px;
  }

  .form {
    height: 400px;
    width: 300px;
    margin: 0 auto;

    .auth-code {
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      margin: 0px 20px;
      background-image: -webkit-linear-gradient(bottom, red, #fd8403, yellow);
    }
  }
}
