.details {
  max-width: 960px;
  margin: 0 auto;

  .d1 {
    margin-bottom: 50px;

    .white-p {
      margin-top: 20px;
      background-color: #ffffff;
      padding: 30px 30px 0;
    }

    .picture {
      height: 450px;
    }

    .service {
      height: 300px;
    }

    .facility {
      height: 200px;
    }

    .price {
      height: 200px;
    }
  }

  .d2 {
    height: 600px;
    background-color: #ffffff;
    padding: 20px;

    .d21 {
      text-align: center;
      font-size: 24px;
      width: 33%;
      display: inline-block;
      border-right: 1px solid #eee;
      padding: 5px;
      .d211 {
        color: red;
      }
      .d212 {
        color: #afafaf;
        font-size: 11px;
      }
    }
  }
}
