.layout {
  height: 100vh;
  width: 100vw;
  overflow: auto;

  .header1 {
    background-color: #ffffff;
    padding: 0 20px;
    box-shadow: 0 0 5px #888888;

    .top {
      max-width: 1024px;
      margin: 0 auto;
    }
  }

  .header {
    background-color: #ffffff;
    padding: 0 20px;

    .menu {
      width: 100%;
      border-bottom: 0;
      line-height: 64px;
    }
  }

  .sider {
    height: 100%;

    .logo {
      width: 200px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      font-size: 28px;
      border-bottom: 1px solid #eee;
    }

    .menu {
      border-right: 0;
    }
  }

  .content {
    background-color: #ffffff;
    margin: 10px;
    padding: 20px;
    overflow: auto;
  }

  .content1 {
    background-color: #f3f3f3;
    margin: 10px 0 0;
    padding: 0 20px;
    overflow: auto;
  }
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  .left {
    text-align: left;
    & > * {
      margin-right: 14px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  .right {
    text-align: right;
    & > * {
      margin-right: 14px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
}

// 滚动条样式
.scroll-container {
  overflow-x: hidden;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 8px;
    background: white;
    opacity: 0;
  }
  &::-webkit-scrollbar-corner, /* 滚动条角落 */
    &::-webkit-scrollbar-thumb,
    &::-webkit-scrollbar-track {
    border-radius: 4px;
  }
  &::-webkit-scrollbar-corner,
  &::-webkit-scrollbar-track {
    /* 滚动条轨道 */
    border-radius: 0;
    background-color: #e5e5e5;
    box-shadow: inset 0 0 1px #e5e5e5;
  }
  &::-webkit-scrollbar-thumb {
    /* 滚动条手柄 */
    background-color: #adabaa;
  }
}

.pointer {
  cursor: pointer;
  &:hover {
    color: rgb(255, 180, 42);
  }
}

.hr {
  height: 1px;
  border-bottom: 1px solid #eee;
  margin: 15px 0;
}