.me {
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 100px;

  .ant-descriptions-item-content {
    background-color: #ffffff;
  }

  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0;
  }

  tr {
    background-color: #ffffff;
  }
}
