.list {
  max-width: 960px;
  margin: 0 auto;

  .search-list {
    background-color: #ffffff;
    padding: 10px;
    margin-bottom: 10px;

    .title {
        margin-bottom: 16px;
      height: 30px;
      border-bottom: 2px solid #ee3843;

      span {
        display: inline-block;
        height: 30px;
        width: 100px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        background-color: #ee3843;
      }
    }

    .ant-form-item-label {
      text-align: center;
    }
    .ant-form-item {
      margin: 0;
    }
  }

  .content-list {
    margin-bottom: 100px;
    background-color: #ffffff;

    .btn {
      height: 40px;
      line-height: 40px;
      // width: 100%;
    }
  }
}
